# Kitty Config
disable_ligatures   never
background_opacity  0.9
shell               .
editor              nvim

#: Fonts {{{
font_family         JetbrainsMono Nerd Font Regular
bold_font           JetbrainsMono Nerd Font Bold
italic_font         JetbrainsMono Nerd Font Italic
bold_italic_font    JetbrainsMono Nerd Font Bold Italic

font_size 10.0
adjust_line_height  140%
symbol_map U+f101-U+f21d nonicons
#: }}}

url_color #fff
url_style curly

#: Cursor customization {{{
cursor_shape underline
#: }}}

#: Scrollback {{{
scrollback_lines 20000
#: }}}

#: Mouse {{{
open_url_modifiers cmd
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
enabled_layouts Splits,Stack
draw_minimal_borders yes
inactive_text_alpha 0.8
hide_window_decorations yes
initial_window_width  78c
initial_window_height 23c
window_padding_width  5
#: }}}

#: Color scheme {{{
include themes/material-palenight.conf

#: Advanced {{{
allow_remote_control yes
shell_integration no-cursor
#: }}}

#: Clipboard {{{
map kitty_mod+v  paste_from_clipboard
map alt+v  paste_from_clipboard
map alt+c copy_from_clipboard
#: }}}

#: Scrolling {{{
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+p combine : toggle_marker text 1 ❯ : scroll_to_mark prev 1 : toggle_marker text 1 ❯
map kitty_mod+n combine : toggle_marker text 1 ❯ : scroll_to_mark next 1 : toggle_marker text 1 ❯
#: }}}

#: Window management {{{
map kitty_mod+enter new_window_with_cwd
map cmd+enter       no_op
map cmd+enter       new_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward
map kitty_mod+s launch --location=hsplit --cwd=current
map kitty_mod+a launch --location=vsplit --cwd=current
map kitty_mod+o resize_window narrower
map kitty_mod+y resize_window wider
map kitty_mod+u resize_window taller
map kitty_mod+i resize_window shorter
#: }}}

#: Tab management {{{
map kitty_mod+l     next_tab
map kitty_mod+h     previous_tab
map kitty_mod+t     new_tab_with_cwd
map cmd+t           new_tab_with_cwd
map kitty_mod+alt+t set_tab_title
#: }}}

#: Layout management {{{
map kitty_mod+f next_layout
#: }}}
